field                                                                   type     sum            min                  max                                 min_length  max_length  mean                    stddev                median     mode                                           cardinality
USER_ID                                                                 Integer  1160282012273  155857               996959061                           6           9           220585933.8922053       259493651.4795228     105281173  105512209                                      4844
visitorstatus                                                           Unicode                 particular postpago  particular prepago                  18          19                                                                   particular postpago                            2
prepaid_postpaid                                                        Unicode                 particular postpago  prepago                             7           19                                                                   particular postpago                            2
purchasedpackages                                                       Unicode                 no paquete           paquete                             3           10                                                                   one                                            3
loginprofile                                                            Unicode                 completo             ligero                              6           8                                                                    completo                                       2
clientdebt                                                              Unicode                 False                True                                4           5                                                                    False                                          2
navigationspeed                                                         Unicode                 False                True                                4           5                                                                    True                                           2
ERROR                                                                   Unicode                 False                True                                4           5                                                                    True                                           2
abonos:sin abonos                                                       Integer  994            0                    1                                   1           1           0.18897338403041813     0.39148747637505565   0          0                                              2
averias:averias                                                         Integer  1143           0                    1                                   1           1           0.21730038022813666     0.4124086868396967    0          0                                              2
avisos:desactivar wifi                                                  Integer  1              0                    1                                   1           1           0.0001901140684410642   0.013786875102141365  0          0                                              2
avisos:detalle de factura                                               Integer  55             0                    1                                   1           1           0.01045627376425857     0.10171991006300322   0          0                                              2
avisos:flujo autodiagnostico                                            Integer  2              0                    1                                   1           1           0.0003802281368821305   0.01949573192896463   0          0                                              2
avisos:ko                                                               Integer  31             0                    1                                   1           1           0.005893536121673014    0.07654281386031965   0          0                                              2
avisos:mis productos                                                    Integer  125            0                    1                                   1           1           0.02376425855513306     0.15231388173918345   0          0                                              2
avisos:nacional                                                         Integer  6              0                    1                                   1           1           0.001140684410646388    0.033754751513256555  0          0                                              2
avisos:ok                                                               Integer  2              0                    1                                   1           1           0.0003802281368821282   0.019495731928964668  0          0                                              2
avisos:pedidos en curso                                                 Integer  6              0                    1                                   1           1           0.0011406844106463877   0.033754751513256645  0          0                                              2
avisos:producto contratado                                              Integer  1              0                    1                                   1           1           0.00019011406844106414  0.013786875102141365  0          0                                              2
avisos:resumen                                                          Integer  2              0                    1                                   1           1           0.0003802281368821299   0.019495731928964668  0          0                                              2
avisos:upgrade                                                          Integer  10             0                    1                                   1           1           0.001901140684410646    0.043560605465359746  0          0                                              2
avisos:upgrade perfil                                                   Integer  16             0                    1                                   1           1           0.0030418250950570366   0.05506879692846147   0          0                                              2
bienvenida:detalle de factura                                           Integer  2              0                    1                                   1           1           0.0003802281368821287   0.019495731928964668  0          0                                              2
bienvenida:ko                                                           Integer  2              0                    1                                   1           1           0.00038022813688212925  0.01949573192896463   0          0                                              2
confirmacion direccion correo:confirmar pdf2mail                        Integer  99             0                    1                                   1           1           0.018821292775665393    0.13589353080230915   0          0                                              2
consentimiento permisos:ok                                              Integer  10             0                    1                                   1           1           0.001901140684410648    0.043560605465359746  0          0                                              2
consigue una nueva clave:bienvenido vamos a iniciar el cambio de clave  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:confirma tu solicitud                          Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:elige tu clave                                 Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:error                                          Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:identificate                                   Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:perfil                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:se ha actualizado la clave                     Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
consigue una nueva clave:token ya validado                              Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
datos personales:acceso                                                 Integer  1639           0                    1                                   1           1           0.31159695817490446     0.4631460826035902    0          0                                              2
datos personales:autorizados                                            Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
datos personales:contratos y documentos                                 Integer  1907           0                    1                                   1           1           0.3625475285171107      0.48073570502225504   0          0                                              2
datos personales:facturacion                                            Integer  1772           0                    1                                   1           1           0.3368821292775655      0.4726442216413733    0          0                                              2
datos personales:permanencias                                           Integer  1968           0                    1                                   1           1           0.37414448669201483     0.48390121902097266   0          0                                              2
datos personales:preferencias                                           Integer  1548           0                    1                                   1           1           0.29429657794676833     0.45572590682952085   0          0                                              2
datos personales:privacidad de tus datos                                Integer  2              0                    1                                   1           1           0.0003802281368821291   0.019495731928964668  0          0                                              2
datos personales:titular                                                Integer  3128           0                    1                                   1           1           0.5946768060836516      0.49095448097537464   1          1                                              2
gestion cuentas correo:correo ono                                       Integer  1              0                    1                                   1           1           0.00019011406844106457  0.01378687510214136   0          0                                              2
home:mis productos                                                      Integer  8              0                    1                                   1           1           0.0015209125475285205   0.03896921057131244   0          0                                              2
home:producto contratado                                                Integer  1              0                    1                                   1           1           0.00019011406844106414  0.013786875102141365  0          0                                              2
imperlogin:imperloginintermedia                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi adsl y linea fija:resumen de mi linea                                Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi fibra:mi consumo                                                     Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi fibra:mi tarifa                                                      Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi fibra:resumen de mi linea                                            Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi modem usb:mi tarifa                                                  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi modem usb:opciones y configuracion                                   Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi modem usb:resumen                                                    Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi movil:mi consumo                                                     Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi movil:opciones y configuracion                                       Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi movil:resumen de mi linea                                            Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
mi wifi:activar wifi                                                    Integer  31             0                    1                                   1           1           0.005893536121673011    0.0765428138603195    0          0                                              2
mi wifi:cambiar canal                                                   Integer  17             0                    1                                   1           1           0.0032319391634980997   0.05675820410074263   0          0                                              2
mi wifi:cambiar contrasena                                              Integer  26             0                    1                                   1           1           0.004942965779467687    0.07013225269995758   0          0                                              2
mi wifi:cambiar contrasena wifi                                         Integer  7              0                    1                                   1           1           0.0013307984790874529   0.036455828813723425  0          0                                              2
mi wifi:cambiar nombre red                                              Integer  31             0                    1                                   1           1           0.00589353612167301     0.07654281386031976   0          0                                              2
mi wifi:cambio tipo seguridad                                           Integer  4              0                    1                                   1           1           0.0007604562737642582   0.027565884350405828  0          0                                              2
mi wifi:desactivar wifi                                                 Integer  32             0                    1                                   1           1           0.00608365019011405     0.07776014011354657   0          0                                              2
mi wifi:detalle de factura                                              Integer  1              0                    1                                   1           1           0.00019011406844106436  0.013786875102141365  0          0                                              2
mi wifi:ko                                                              Integer  4              0                    1                                   1           1           0.0007604562737642579   0.027565884350405877  0          0                                              2
mi wifi:llamadas                                                        Integer  1              0                    1                                   1           1           0.00019011406844106427  0.013786875102141365  0          0                                              2
mi wifi:mis productos                                                   Integer  21             0                    1                                   1           1           0.003992395437262382    0.06305914855066518   0          0                                              2
mi wifi:nacional                                                        Integer  2              0                    1                                   1           1           0.00038022813688212925  0.019495731928964668  0          0                                              2
mi wifi:ok                                                              Integer  6              0                    1                                   1           1           0.0011406844106463896   0.03375475151325655   0          0                                              2
mi wifi:pedidos en curso                                                Integer  5              0                    1                                   1           1           0.000950570342205323    0.03081666364533709   0          0                                              2
mi wifi:resumen                                                         Integer  1              0                    1                                   1           1           0.0001901140684410643   0.013786875102141365  0          0                                              2
mi wifi:upgrade                                                         Integer  1              0                    1                                   1           1           0.0001901140684410642   0.013786875102141365  0          0                                              2
mi wifi:upgrade perfil                                                  Integer  2              0                    1                                   1           1           0.0003802281368821284   0.019495731928964668  0          0                                              2
mis facturas:abonos                                                     Integer  802            0                    1                                   1           1           0.15247148288973417     0.35947730080651746   0          0                                              2
mis facturas:estado de mis pagos                                        Integer  1768           0                    1                                   1           1           0.33612167300380336     0.4723810897368004    0          0                                              2
mis facturas:facturas de dispositivos                                   Integer  1994           0                    1                                   1           1           0.37908745247148273     0.48515992811666186   0          0                                              2
mis facturas:mis facturas                                               Integer  4384           0                    1                                   1           1           0.8334600760456302      0.37256459531689956   1          1                                              2
mis facturas:opciones                                                   Integer  1786           0                    1                                   1           1           0.33954372623574103     0.47355441525730463   0          0                                              2
mis productos:consumo                                                   Integer  3245           0                    1                                   1           1           0.6169201520912552      0.486137509389018     1          1                                              2
mis productos:decodificadores                                           Integer  320            0                    1                                   1           1           0.06083650190114063     0.23903016951333375   0          0                                              2
mis productos:home                                                      Integer  5023           0                    1                                   1           1           0.9549429657794691      0.20742925996055123   1          1                                              2
mis productos:movil y sim                                               Integer  1706           0                    1                                   1           1           0.324334600760456       0.468125696271858     0          0                                              2
mis productos:nacional                                                  Integer  15             0                    1                                   1           1           0.0028517110266159757   0.05332521702568733   0          0                                              2
mis productos:opciones                                                  Integer  1335           0                    1                                   1           1           0.25380228136882216     0.4351858032390339    0          0                                              2
mis productos:pedidos en curso                                          Integer  5              0                    1                                   1           1           0.0009505703422053228   0.030816663645337104  0          0                                              2
mis productos:producto contratado                                       Integer  4414           0                    1                                   1           1           0.8391634980988595      0.367380077790489     1          1                                              2
mis productos:que tienes contratado                                     Integer  381            0                    1                                   1           1           0.07243346007604562     0.2592042706775052    0          0                                              2
mis productos:recarga y anticipo                                        Integer  20             0                    1                                   1           1           0.0038022813688213      0.06154530059406334   0          0                                              2
mis productos:saldo y consumo                                           Integer  99             0                    1                                   1           1           0.01882129277566536     0.13589353080230906   0          0                                              2
mis productos:tarifa                                                    Integer  3106           0                    1                                   1           1           0.5904942965779467      0.49174259759234107   1          1                                              2
mis productos:tarifas                                                   Integer  234            0                    1                                   1           1           0.044486692015209106    0.20617377682128502   0          0                                              2
mis productos:v by vodafone                                             Integer  1118           0                    1                                   1           1           0.21254752851711076     0.4091101033198494    0          0                                              2
mis productos:vodafone tv                                               Integer  3              0                    1                                   1           1           0.0005703422053231958   0.02387502701761865   0          0                                              2
pagar factura:que es                                                    Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
popup lego:no bloqueante                                                Integer  586            0                    1                                   1           1           0.11140684410646404     0.31463527963771276   0          0                                              2
primera factura:producto contratado                                     Integer  1              0                    1                                   1           1           0.00019011406844106414  0.013786875102141365  0          0                                              2
que necesitas:averias                                                   Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
que necesitas:compromiso de permanencia                                 Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
que necesitas:facturas                                                  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
que necesitas:mis datos personales                                      Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
rebienvenida:mis productos                                              Integer  1              0                    1                                   1           1           0.00019011406844106525  0.013786875102141365  0          0                                              2
recuperar clave:escribe tu clave                                        Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
recuperar clave:escribe tu mail                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
recuperar clave:verificar email                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:elige tu clave                                Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:error                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:identificate                                  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:perfil                                        Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:revisa tu bandeja de entrada                  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registrate en mi vodafone:usuario y clave                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:confirmacion                                                   Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:elige tu usuario                                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:popup numero ono                                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:selecciona tu perfil                                           Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:valida tus datos                                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
registro:valida tus datos mail registrado                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
resumen:nacional                                                        Integer  9              0                    1                                   1           1           0.0017110266159695814   0.0413291544056859    0          0                                              2
seguimiento de pedidos:detalle de factura                               Integer  2              0                    1                                   1           1           0.0003802281368821305   0.01949573192896463   0          0                                              2
seguimiento de pedidos:mis productos                                    Integer  29             0                    1                                   1           1           0.005513307984790878    0.07404668405712536   0          0                                              2
seguimiento de pedidos:pedidos completados                              Integer  121            0                    1                                   1           1           0.023003802281368838    0.1499154006830808    0          0                                              2
seguimiento de pedidos:pedidos en curso                                 Integer  523            0                    1                                   1           1           0.09942965779467673     0.29923803392201065   0          0                                              2
seguimiento de pedidos:resumen                                          Integer  2              0                    1                                   1           1           0.0003802281368821305   0.01949573192896463   0          0                                              2
servicios antiguos ono:mis productos                                    Integer  1              0                    1                                   1           1           0.00019011406844106457  0.01378687510214136   0          0                                              2
servicios antiguos ono:modificar clave                                  Integer  57             0                    1                                   1           1           0.010836501901140667    0.10353295189304364   0          0                                              2
solucion de incidencias:averias                                         Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
subsection 1 (prop1):subsection 2 (prop2)                               Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
super wifi:contratacion                                                 Integer  12             0                    1                                   1           1           0.0022813688212927814   0.047709162407172975  0          0                                              2
te ayudamos:activar wifi                                                Integer  2              0                    1                                   1           1           0.00038022813688212904  0.019495731928964668  0          0                                              2
te ayudamos:detalle de factura                                          Integer  3              0                    1                                   1           1           0.0005703422053231943   0.02387502701761865   0          0                                              2
te ayudamos:ko                                                          Integer  144            0                    1                                   1           1           0.027376425855513333    0.16317768586081538   0          0                                              2
te ayudamos:mis productos                                               Integer  24             0                    1                                   1           1           0.004562737642585552    0.0673937613417629    0          0                                              2
te ayudamos:ok                                                          Integer  1              0                    1                                   1           1           0.00019011406844106463  0.013786875102141365  0          0                                              2
te ayudamos:pedidos en curso                                            Integer  4              0                    1                                   1           1           0.0007604562737642596   0.027565884350405828  0          0                                              2
te ayudamos:resumen                                                     Integer  1              0                    1                                   1           1           0.00019011406844106436  0.013786875102141365  0          0                                              2
te puede interesar:contacta                                             Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
te puede interesar:mobile connect                                       Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
te puede interesar:por ser de vodafone                                  Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
te puede interesar:seguimiento                                          Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
television y mas:amazon prime                                           Integer  439            0                    1                                   1           1           0.08346007604562718     0.2765763759833539    0          0                                              2
television y mas:filmin                                                 Integer  7              0                    1                                   1           1           0.0013307984790874548   0.036455828813723445  0          0                                              2
television y mas:hbo espana                                             Integer  608            0                    1                                   1           1           0.11558935361216732     0.3197318484975943    0          0                                              2
television y mas:television                                             Integer  1877           0                    1                                   1           1           0.35684410646387693     0.47906825207466414   0          0                                              2
television y mas:tidal                                                  Integer  285            0                    1                                   1           1           0.054182509505703295    0.22637748379502715   0          0                                              2
television y mas:tv online                                              Integer  730            0                    1                                   1           1           0.1387832699619768      0.3457202249516783    0          0                                              2
television:tv filmin                                                    Integer  321            0                    1                                   1           1           0.061026615969581775    0.239379130487357     0          0                                              2
vodafone tv:resumen tv                                                  Integer  556            0                    1                                   1           1           0.10570342205323215     0.3074576533759869    0          0                                              2
vodafone tv:upselling                                                   Integer  7              0                    1                                   1           1           0.001330798479087453    0.0364558288137235    0          0                                              2
cliente activo                                                          Integer  5008           0                    1                                   1           1           0.9520912547528547      0.21357316632946227   1          1                                              2
desconectado                                                            Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
pendiente de cambio                                                     Integer  807            0                    1                                   1           1           0.15342205323193908     0.3603938495785344    0          0                                              2
pendiente de desconectar                                                Integer  14             0                    1                                   1           1           0.0026615969581749092   0.05152196482867418   0          0                                              2
pendiente de instalar                                                   Integer  96             0                    1                                   1           1           0.018250950570342143    0.13385758616388213   0          0                                              2
pendiente de reconectar                                                 Integer  0              0                    0                                   1           1           0                       0                     0          0                                              1
Country                                                                 Unicode                 -                    United States                       1           20                                                                   Spain                                          27
Region                                                                  Unicode                 -                    Zurich                              1           31                                                                   Madrid, Comunidad de                           67
City                                                                    Unicode                 -                    la Seu d'Urgell                     1           27                                                                   Madrid                                         429
PrimaryHardwareType                                                     Unicode                 Desktop              Tablet                              0           12                                                                   Desktop                                        5
OSName                                                                  Unicode                 Android              iOS                                 3           14                                                                   Windows 10                                     13
BrowserName                                                             Unicode                 Android Browser      SeaMonkey                           0           15                                                                   Chrome                                         14
Recommendation                                                          Integer  27480          0                    10                                  1           2           5.224334600760446       3.83656822381032      6          0                                              11
pageName                                                                Unicode                 -                    mi vodafone:vodafone tv:resumen tv  1           69                                                                   mi vodafone:mis productos:producto contratado  39
paginasenlavisita                                                       Integer  63864          2                    100                                 1           3           12.14144486692012       9.067289274887441     9          7                                              57
platform                                                                Unicode                 -                    responsive                          1           10                                                                   estandar                                       3
VERBATIM                                                                Unicode                 True                 True                                4           4                                                                    True                                           1
NPS                                                                     Unicode                 Detractor            Promotor                            6           9                                                                    Detractor                                      3
